<?php
// Heading
$_['heading_title'] = 'PayPal (Powered by Braintree)';

// Text
$_['text_extension']           = 'Extensions';
$_['text_pp_braintree']        = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']             = 'Paiement';
$_['text_success']             = 'Succès : vous avez modifié le module PayPal (Powered by Braintree)!';
$_['text_success_connect']     = 'Succès : vous avez connecté votre compte PayPal (Powered by Braintree)!';
$_['text_edit']                = 'Modifier PayPal (Propulsé par Braintree)';
$_['text_production']          = 'Production';
$_['text_sandbox']             = 'Bac à sable';
$_['text_currency']            = 'Devise';
$_['text_immediate']           = 'Immédiatement';
$_['text_deferred']            = 'Différé';
$_['text_merchant_account_id'] = 'Identifiant du compte marchand (Laissez vide pour utiliser le compte marchand par défaut)';
$_['text_payment_info']        = 'Information de paiement';
$_['text_confirm_void']        = 'Etes-vous sûr de vouloir annuler cette transaction?';
$_['text_avs_response']        = 'Adresse postale : %s, code postal : %s';
$_['text_confirm_settle']      = 'Etes-vous sûr de vouloir régler / capturer';
$_['text_confirm_refund']      = 'Etes-vous sûr de vouloir rembourser';
$_['text_success_action']      = 'Succès';
$_['text_error_settle']        = 'Erreur : %s';
$_['text_error_generic']       = 'Erreur : il y avait une erreur avec votre requête.';
$_['text_na']                  = 'N/A';
$_['text_all']                 = 'Tout';
$_['text_sale']                = 'Vente';
$_['text_credit']              = 'Crédit';
$_['text_credit_card']         = 'Carte de crédit';
$_['text_paypal']              = 'PayPal';
$_['text_enable_transactions'] = 'Veuillez activer Braintree avant de visualiser les transactions.';
$_['text_yes']                 = 'Oui';
$_['text_no']                  = 'Non';
$_['text_no_refund']           = 'Aucun historique de remboursement';
$_['text_app_connected']       = 'Le module est connecté via Braintree auth';
$_['text_braintree']           = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold']         = 'Or';
$_['text_paypal_blue']         = 'Bleu';
$_['text_paypal_silver']       = 'Argent';
$_['text_paypal_tiny']         = 'Tiny';
$_['text_paypal_small']        = 'Petit';
$_['text_paypal_medium']       = 'Moyen';
$_['text_paypal_pill']         = 'Poussoir';
$_['text_paypal_rectangular']  = 'Rectangulaire';
$_['text_paypal_preview']      = 'Aperçu du bouton <br /> Enregistrer pour voir les changements';
$_['text_braintree_learn']     = 'Pour commencer à accepter les cartes de crédit / débit et PayPal, cliquez sur Se connecter avec Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank"> En savoir plus </a> ';
$_['text_3ds']                 = '3D Secure';
$_['text_cvv']                 = 'Numéro CVV';
$_['text_promotion_main']      = 'Conçu pour les entreprises de toutes tailles, des petites entreprises aux grandes entreprises, accepte et traite facilement les paiements pour maximiser les opportunités commerciales et la croissance des revenus, sans installation ni frais mensuels.';
$_['text_promotion_li_1']      = 'Tous les avantages de PayPal, plus acceptation des cartes sur votre page de paiement';
$_['text_promotion_li_2']      = 'Configuration et configuration rapide';
$_['text_promotion_li_3']      = 'Obtenir la conformité à la norme SAQ-A PCI DSS v3.0 en utilisant les champs hébergés';
$_['text_promotion_li_4']      = 'Autoriser les clients à sauvegarder les détails de la carte';
$_['text_learn_more']          = '(En savoir plus)';
$_['text_accept']              = 'Accepter';
$_['text_decline']             = 'Refuser';
$_['text_merchant_connected']  = 'Identifiant du marchand connecté: ';
$_['text_enable_button']       = 'Nous vous recommandons d&rsquo;utiliser PayPal Express Shortcut pour maximiser la conversion des commandes, ce qui permet aux clients d&rsquo;utiliser leur carnet d&rsquo;adresses PayPal et <strong> commander en trois fois </strong> à partir de la page du panier. Cliquez sur Activer pour installer l&rsquo;extension et accéder au gestionnaire de disposition, vous devrez ajouter "bouton PayPal (Powered by Braintree)" à la mise en page Commande ';
$_['text_3ds_ssl']             = '3D Secure exige que le magasin utilise un certificat SSL';
$_['text_unlink']              = 'Supprimer le lien';

// Column
$_['column_void']                = 'Void';
$_['column_settle']              = 'Settle';
$_['column_refund']              = 'Remboursement';
$_['column_transaction_id']      = 'ID de la transaction';
$_['column_transaction_type']    = 'Type de transaction';
$_['column_transaction_date']    = 'Date de la transaction';
$_['column_merchant_account']    = 'Compte marchand';
$_['column_payment_type']        = 'Type de paiement';
$_['column_order_id']            = 'ID de la commande';
$_['column_processor_code']      = 'Code d&rsquo;autorisation du processeur';
$_['column_cvv_response']        = 'Réponse CVV';
$_['column_avs_response']        = 'Réponse AVS';
$_['column_3ds_enrolled']        = '3DS inscrit';
$_['column_3ds_status']          = 'Statut 3DS';
$_['column_3ds_shifted']         = '3DS Liability Shifted';
$_['column_3ds_shift_possible']  = 'Changement de responsabilité 3DS possible';
$_['column_transaction_history'] = 'Historique du statut de la transaction';
$_['column_date']                = 'Date';
$_['column_refund_history']      = 'Historique de remboursement';
$_['column_action']              = 'Action';
$_['column_amount']              = 'Montant';
$_['column_status']              = 'Statut';
$_['column_type']                = 'Type';
$_['column_customer']            = 'Client';
$_['column_order']               = 'Commander';
$_['column_date_added']          = 'Date d&rsquo;ajout';

// Entry
$_['entry_merchant_id']              = 'Identifiant du marchand';
$_['entry_public_key']               = 'Clé publique';
$_['entry_private_key']              = 'Clé privée';
$_['entry_environment']              = 'Environnement';
$_['entry_settlement_type']          = 'Type de règlement';
$_['entry_card_vault']               = 'Activer le coffre à cartes';
$_['entry_card_check_vault']         = 'Le coffre-fort est pré-coché';
$_['entry_paypal_vault']             = 'Activer le coffre-fort PayPal';
$_['entry_paypal_check_vault']       = 'Le coffre-fort PayPal est pré-coché';
$_['entry_vault_cvv_3ds']            = 'Nécessite CVV2 ou 3D secure?';
$_['entry_debug']                    = 'Journalisation du débogage';
$_['entry_total']                    = 'Total';
$_['entry_geo_zone']                 = 'Zone géographique';
$_['entry_status']                   = 'Statut';
$_['entry_sort_order']               = 'Ordre de tri';
$_['entry_authorization_expired']    = 'Autorisation expirée';
$_['entry_authorized']               = 'Autorisé';
$_['entry_authorizing']              = 'Autorisation';
$_['entry_settlement_pending']       = 'Règlement en attente';
$_['entry_failed']                   = '&Eacute;chec';
$_['entry_gateway_rejected']         = 'Passerelle rejetée';
$_['entry_processor_declined']       = 'Processeur refusé';
$_['entry_settled']                  = 'Réglé';
$_['entry_settling']                 = 'Installation';
$_['entry_submitted_for_settlement'] = 'Soumis pour règlement';
$_['entry_voided']                   = 'Annulé';
$_['entry_transaction_id']           = 'Identifiant de la transaction';
$_['entry_transaction_type']         = 'Type de transaction';
$_['entry_date_from']                = 'Date de';
$_['entry_date_to']                  = 'Date à';
$_['entry_payment_type']             = 'Type de paiement';
$_['entry_card_type']                = 'Type de carte';
$_['entry_amount_from']              = 'Montant de';
$_['entry_amount_to']                = 'Montant à';
$_['entry_transaction_status']       = 'Statut de la transaction';
$_['entry_merchant_account_id']      = 'Identifiant du compte marchand';
$_['entry_connection']               = 'Statut de la connexion API';
$_['entry_paypal_option']            = 'Afficher l&rsquo;option PayPal';
$_['entry_paypal_button_colour']     = 'Couleur du bouton';
$_['entry_paypal_button_shape']      = 'Forme du bouton';
$_['entry_paypal_button_size']       = 'Taille du bouton';
$_['entry_paypal_billing_agreement'] = 'Description du contrat de facturation';
$_['entry_3ds_status']               = 'Activer le 3-D Secure';

$_['entry_3ds_unsupported_card']    = 'Carte non prise en charge <br/> Par défaut : accepter';
$_['entry_3ds_lookup_error']        = 'Erreur de recherche <br/> Par défaut : accepter';
$_['entry_3ds_lookup_enrolled']     = 'Recherche inscrite <br/> Par défaut : accepter';
$_['entry_3ds_lookup_not_enrolled'] = 'Recherche non inscrite <br/> Par défaut : accepter';
$_['entry_3ds_not_participating']   = 'Auth succès, émetteur non participant <br/> Défaut : accepter';
$_['entry_3ds_unavailable']         = 'Auth non disponible <br/> Par défaut : accepter';
$_['entry_3ds_signature_failed']    = '&Eacute;chec de la vérification de la signature d&rsquo;authentification <br/> Défaut : refuser';
$_['entry_3ds_successful']          = 'Auth réussie <br/> Par défaut : accepter';
$_['entry_3ds_attempt_successful']  = 'Tentative Auth réussie <br/> Défaut : accepter';
$_['entry_3ds_failed']              = 'L&rsquo;authentification a échoué <br/> Par défaut : refuser';
$_['entry_3ds_unable_to_auth']      = 'Impossible d&rsquo;authentifier <br /> Par défaut : accepter ';
$_['entry_3ds_error']               = 'Erreur d&rsquo;authentification <br/> Par défaut : accepter';

// Help
$_['help_settlement_type']          = 'Immédiatement, vous soumettez le règlement immédiatement. Différé définira la transaction en Autorisé et le marchand doit soumettre manuellement le règlement dans les détails de la commande OpenCart. ';
$_['help_card_vault']               = 'Permettre au client de se souvenir de sa carte';
$_['help_paypal_vault']             = 'Permettre au client de se souvenir de son compte PayPal';
$_['help_card_check_vault']         = 'La case à cocher pour que le coffre à cartes soit déjà vérifiée lors du chargement de la page';
$_['help_paypal_check_vault']       = 'La case à cocher pour le coffre-fort PayPal soit déjà cochée lors du chargement de la page';
$_['help_vault_cvv_3ds']            = 'Ceci obligera les clients utilisant une vaulted carte à entrer de nouveau le numéro CVV2 ou à utiliser le mode 3D sécurisé. Il n&rsquo;est pas possible d&rsquo;activer les deux options pour une vaulted carte. ';
$_['help_debug']                    = 'L&rsquo;activation du débogage va écrire des données sensibles dans un fichier journal. Vous devriez toujours désactiver, sauf instruction contraire ';
$_['help_total']                    = 'Le total de la commande doit atteindre avant que cette méthode de paiement ne devienne active';
$_['help_paypal_option']            = 'Si vous avez un compte PayPal lié à Braintree, vous pouvez également afficher l&rsquo;option de paiement PayPal';
$_['help_paypal_billing_agreement'] = 'Vous pouvez ajouter une description de contrat de facturation qui sera affichée aux utilisateurs dans la fenêtre PayPal quand ils optent pour la désactivation de leur compte PayPal';

// Button
$_['button_void']   = 'Annuler';
$_['button_settle'] = 'Régler';
$_['button_refund'] = 'Remboursement';
$_['button_filter'] = 'Filtre';

// Error
$_['error_permission']                = 'Attention : vous n&rsquo;êtes pas autorisé à modifier le paiement Braintree!';
$_['error_php_version']               = 'Une version minimale de PHP 5.4.0 est requise!';
$_['error_merchant_id']               = 'ID du marchand requis!';
$_['error_public_key']                = 'Clé publique requise!';
$_['error_private_key']               = 'Clé privée requise!';
$_['error_connection']                = 'Un problème est survenu lors de l&rsquo;établissement d&rsquo;une connexion à l&rsquo;API Braintree. Veuillez vérifier vos paramètres d&rsquo;identification de marchand, de clé publique, de clé privée et d&rsquo;environnement. ';
$_['error_account']                   = 'Veuillez entrer un identifiant de compte marchand valide tel que spécifié dans votre compte Braintree';
$_['error_warning']                   = 'Attention : veuillez vérifier attentivement le formulaire pour les erreurs!';
$_['error_3ds_not_ready']             = 'Vous avez activé 3D secure mais votre compte Braintree ne l&rsquo;a pas configuré, vérifiez votre <a href="https://www.braintreegateway.com/login" title = "login Braintree" target="_blank">Braintree Control Panel</a> ou contactez le support Braintree ';
$_['error_paypal_not_ready']          = 'Vous avez activé PayPal, mais votre compte Braintree ne l&rsquo;a pas configuré, vérifiez votre <a href="https://www.braintreegateway.com/login" title = "Braintree login" target="_blank">Braintree Control Panel</a> ou contactez le support de Braintree ';
$_['error_paypal_billing_not_ready']  = 'Vous avez activé les accords de coffre-fort et de facturation PayPal, mais votre compte Braintree ne l&rsquo;a pas configuré. Veuillez vérifier votre <a href="https://www.braintreegateway.com/login" title=" Braintree se connecter"target="_ blank"> Braintree Control Panel </a> ou contacter le support Braintree ';
$_['error_braintree_account_3ds']     = '3DS n&rsquo;est pas encore activé dans votre compte Braintree, mais il n&rsquo;est pas disponible pour tous les pays. S&rsquo;il vous plaît vérifiez votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Panneau de configuration Braintree </a> ou contactez le support Braintree ';
$_['error_braintree_account_paypal']  = 'PayPal n&rsquo;est pas encore activé dans votre compte Braintree. S&rsquo;il vous plaît vérifiez votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Panneau de configuration Braintree </a> ou contactez le support Braintree ';
$_['error_braintree_account_billing'] = 'Les accords de facturation ne sont pas encore activés dans votre compte Braintree. S&rsquo;il vous plaît vérifiez votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Panneau de configuration Braintree </a> ou contactez le support Braintree ';
$_['error_environment']               = 'Vous ne pouvez pas définir votre environnement sur %s lorsque vos informations d&rsquo;identification sont pour l&rsquo;environnement %s dans Braintree';

// Tab
$_['tab_setting']      = 'Paramètres';
$_['tab_currency']     = 'Devises';
$_['tab_order_status'] = 'Statut des commandes (nouvelles commandes)';
$_['tab_3ds']          = '3-D Secure';
$_['tab_transaction']  = 'Recherche de transaction';
$_['tab_vault']        = 'Coffre-fort';
$_['tab_paypal']       = 'PayPal';