<?php
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraude';

// Text
$_['text_extension']                          = 'Extensions';
$_['text_success']                            = 'Succès: vous avez modifié MaxMind anti-fraude!';
$_['text_edit']                               = 'Editer MaxMind Anti-Fraud';
$_['text_signup']                             = 'MaxMind est un service de détection de fraude. Si vous n&rsquo;avez pas de clé de licence, vous pouvez <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u> inscrivez-vous ici </u></a>. ';
$_['text_country_match']                      = 'Country Match:';
$_['text_country_code']                       = 'Code pays:';
$_['text_high_risk_country']                  = 'Pays à haut risque:';
$_['text_distance']                           = 'Distance:';
$_['text_ip_region']                          = 'IP Region:';
$_['text_ip_city']                            = 'IP City:';
$_['text_ip_latitude']                        = 'IP Latitude:';
$_['text_ip_longitude']                       = 'IP Longitude:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP Organization:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP User Type:';
$_['text_ip_country_confidence']              = 'IP Country Confidence:';
$_['text_ip_region_confidence']               = 'IP Region Confidence:';
$_['text_ip_city_confidence']                 = 'IP City Confidence:';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:';
$_['text_ip_postal_code']                     = 'IP Postal Code:';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell';
$_['text_ip_metro_code']                      = 'IP Metro Code:';
$_['text_ip_area_code']                       = 'IP Area Code:';
$_['text_ip_time_zone']                       = 'IP Time Zone:';
$_['text_ip_region_name']                     = 'IP Region Name:';
$_['text_ip_domain']                          = 'IP Domain:';
$_['text_ip_country_name']                    = 'IP Country Name:';
$_['text_ip_continent_code']                  = 'IP Continent Code:';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:';
$_['text_proxy_score']                        = 'Proxy Score:';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:';
$_['text_free_mail']                          = 'Free Mail:';
$_['text_carder_email']                       = 'Carder E-mail:';
$_['text_high_risk_username']                 = 'High Risk Username:';
$_['text_high_risk_password']                 = 'High Risk Password:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Bin Country:';
$_['text_bin_name_match']                     = 'Bin Name Match:';
$_['text_bin_name']                           = 'Bin Name:';
$_['text_bin_phone_match']                    = 'Bin Phone Match:';
$_['text_bin_phone']                          = 'Bin Phone:';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:';
$_['text_ship_forward']                       = 'Shipping Forward:';
$_['text_city_postal_match']                  = 'City Postal Match:';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:';
$_['text_score']                              = 'Score:';
$_['text_explanation']                        = 'Explication:';
$_['text_risk_score']                         = 'Score de risque:';
$_['text_queries_remaining']                  = 'Requêtes restantes:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Erreur:';

// Entry
$_['entry_key']                               = 'Clé de licence MaxMind';
$_['entry_score']                             = 'Score de risque';
$_['entry_order_status']                      = 'Statut de la commande';
$_['entry_status']                            = 'Statut';

// Help
$_['help_order_status']                       = 'Les ordres ayant un score supérieur à votre score de risque seront affectés à ce statut et ne pourront pas atteindre automatiquement le statut complet.';
$_['help_country_match']                      = 'Indique si le pays de l&rsquo;adresse IP correspond au pays de l&rsquo;adresse de facturation (décalage = risque plus élevé).';
$_['help_country_code']                       = 'Code de pays de l&rsquo;adresse IP.';
$_['help_high_risk_country']                  = 'L&rsquo;adresse IP ou l&rsquo;adresse de facturation est-elle au Ghana, au Nigeria ou au Vietnam?';
$_['help_distance']                           = 'Distance de l&rsquo;adresse IP au lieu de facturation en kilomètres (grande distance = risque plus élevé).';
$_['help_ip_region']                          = 'Etat / Région estimé de l&rsquo;adresse IP.';
$_['help_ip_city']                            = 'Ville estimée de l&rsquo;adresse IP.';
$_['help_ip_latitude']                        = 'Latitude estimée de l&rsquo;adresse IP.';
$_['help_ip_longitude']                       = 'Longitude estimée de l&rsquo;adresse IP.';
$_['help_ip_isp']                             = 'FAI de l&rsquo;adresse IP.';
$_['help_ip_org']                             = 'Organisation de l&rsquo;adresse IP.';
$_['help_ip_asnum']                           = 'Numéro de système autonome estimé de l&rsquo;adresse IP.';
$_['help_ip_user_type']                       = 'Type d&rsquo;utilisateur estimé de l&rsquo;adresse IP.';
$_['help_ip_country_confidence']              = 'Représentant notre confiance que la localisation du pays est correcte.';
$_['help_ip_region_confidence']               = 'Représente notre confiance que l&rsquo;emplacement de la région est correct.';
$_['help_ip_city_confidence']                 = 'Représentant notre confiance que la localisation de la ville est correcte.';
$_['help_ip_postal_confidence']               = 'Représentant notre confiance que l&rsquo;emplacement du code postal est correct.';
$_['help_ip_postal_code']                     = 'Code postal estimé de l&rsquo;adresse IP.';
$_['help_ip_accuracy_radius']                 = 'Distance moyenne entre l&rsquo;emplacement réel de l&rsquo;utilisateur final utilisant l&rsquo;adresse IP et l&rsquo;emplacement renvoyé par la base de données GeoIP City, en miles.';
$_['help_ip_net_speed_cell']                  = 'Type de réseau estimé de l&rsquo;adresse IP.';
$_['help_ip_metro_code']                      = 'Metro Code estimé de l&rsquo;adresse IP.';
$_['help_ip_area_code']                       = 'Area Code estimé de l&rsquo;adresse IP.';
$_['help_ip_time_zone']                       = 'Time Zone estimé de l&rsquo;adresse IP.';
$_['help_ip_region_name']                     = 'Region name estimé de l&rsquo;adresse IP.';
$_['help_ip_domain']                          = 'Domain estimé de l&rsquo;adresse IP.';
$_['help_ip_country_name']                    = 'Country name estimé de l&rsquo;adresse IP.';
$_['help_ip_continent_code']                  = 'Continent code estimé de l&rsquo;adresse IP.';
$_['help_ip_corporate_proxy']                 = 'Déterminé si l&rsquo;adresse IP est un proxy d &rsquo;entreprise dans la base de données ou non.';
$_['help_anonymous_proxy']                    = 'Déterminé si l&rsquo;adresse IP est un proxy anonyme (proxy anonyme = risque très élevé).';
$_['help_proxy_score']                        = 'Probabilité que l&rsquo;adresse IP soit un proxy ouvert.';
$_['help_is_trans_proxy']                     = 'Déterminé si l&rsquo;adresse IP est dans notre base de données de serveurs proxy transparents connus, renvoyée si forwardedIP est passé en entrée. ';
$_['help_free_mail']                          = 'Déterminé si l&rsquo;e-mail provient du fournisseur de messagerie gratuit (e-mail gratuit = risque plus élevé).';
$_['help_carder_email']                       = 'Déterminé si l&rsquo;e-mail est dans la base de données des courriels à haut risque.';
$_['help_high_risk_username']                 = 'Déterminé si l&rsquo;entrée usernameMD5 est dans la base de données des noms d&rsquo;utilisateur à haut risque? Renvoyé seulement si le nom d&rsquo;utilisateurMD5 est inclus dans les entrées. ';
$_['help_high_risk_password']                 = 'Déterminé si l&rsquo;entrée passwordMD5 est dans la base de données des mots de passe à haut risque. Uniquement renvoyé si passwordMD5 est inclus dans les entrées. ';
$_['help_bin_match']                          = 'Déterminé Le pays de la banque émettrice, basé sur le numéro BIN, correspond-il au pays de l&rsquo;adresse de facturation?';
$_['help_bin_country']                        = 'Code de pays de la banque émettrice de la carte de crédit basée sur le numéro BIN.';
$_['help_bin_name_match']                     = 'Déterminé si le nom de la banque émettrice correspond au nom BIN entré. Une valeur de retour de Oui fournit une indication positive que le titulaire de la carte est en possession d&rsquo;une carte de crédit.';
$_['help_bin_name']                           = 'Nom de la banque qui a émis la carte de crédit en fonction du numéro BIN. Disponible pour environ 96% des numéros BIN. ';
$_['help_bin_phone_match']                    = 'Déterminé si le numéro de téléphone du service client correspond au téléphone BIN entré. Une valeur de retour de Oui fournit une indication positive que le titulaire de la carte est en possession d&rsquo;une carte de crédit.';
$_['help_bin_phone']                          = 'Numéro de téléphone du service client indiqué au dos de la carte de crédit. Disponible pour environ 75% des numéros BIN. Dans certains cas, le numéro de téléphone renvoyé peut être périmé. ';
$_['help_customer_phone_in_billing_location'] = 'Déterminé si le numéro de téléphone du client est dans le code postal de facturation. Une valeur de retour de Oui fournit une indication positive que le numéro de téléphone indiqué appartient au titulaire de la carte. Une valeur de retour de Non indique que le numéro de téléphone peut se trouver dans une zone différente ou peut ne pas figurer dans notre base de données. NotFound est renvoyé lorsque le préfixe de numéro de téléphone ne peut pas être trouvé dans notre base de données. Actuellement, nous ne prenons en charge que les numéros de téléphone américains. ';
$_['help_ship_forward']                       = 'Indiquer si l&rsquo;adresse de livraison est dans la base de données de gouttes de courrier connues.';
$_['help_city_postal_match']                  = 'Indique si la ville de facturation et l&rsquo;état correspondent au code postal. Actuellement disponible uniquement pour les adresses américaines, renvoie une chaîne vide en dehors des Etats-Unis. ';
$_['help_ship_city_postal_match']             = 'Indique si la ville et l&rsquo;état de livraison correspondent au code postal. Actuellement disponible uniquement pour les adresses américaines, renvoie une chaîne vide en dehors des Etats-Unis. ';
$_['help_score']                              = 'Score global de fraude basé sur les résultats listés ci-dessus. Ceci est le score de fraude original, et est basé sur une formule simple. Il a été remplacé par le score de risque (voir ci-dessous), mais est conservé pour une compatibilité ascendante.';
$_['help_explanation']                        = 'Une brève explication du score, détaillant les facteurs qui y ont contribué, selon notre formule. Veuillez noter que ceci correspond au score, pas au riskScore. ';
$_['help_risk_score']                         = 'Nouveau score de fraude représentant la probabilité estimée que la commande soit une fraude, basée sur une analyse des transactions minFraud passées. Nécessite une mise à niveau pour les clients qui se sont inscrits avant février 2007. ';
$_['help_queries_remaining']                  = 'Le nombre de requêtes qui restent dans votre compte peut être utilisé pour vous avertir quand vous devrez ajouter plus de requêtes à votre compte.';
$_['help_maxmind_id']                         = 'Identificateur unique, utilisé pour référencer les transactions lors de la remontée d&rsquo;activités frauduleuses vers MaxMind. Ce reporting permettra à MaxMind d&rsquo;améliorer son service et permettra à une fonctionnalité planifiée de personnaliser la formule de notation de fraude en fonction de votre historique de rétrofacturation. ';
$_['help_error']                              = 'Retourne une chaîne d&rsquo;erreur avec un message d&rsquo;avertissement ou une raison pour laquelle la requête a échoué.';

// Error
$_['error_permission']                        = 'Attention: vous n&rsquo;êtes pas autorisé à modifier les anti-fraude de MaxMind!';
$_['error_key']                               = 'Clé de licence requise!';
