<?php

// Heading
$_['heading_campaign']                      = 'Campagnes de pub pour shopping intelligent';
$_['heading_mapping']                       = 'Mappage de catégorie';
$_['heading_merchant']                      = 'Compte Google Merchant Center';
$_['heading_shipping_taxes']                = 'Expédition &amp; Taxes';
$_['heading_title']                         = 'Google Shopping';

// Steps
$_['step_campaigns']                        = 'Campagnes de publicités Smart Shopping';
$_['step_connect']                          = 'Connecter';
$_['step_mapping']                          = 'Mappage de catégories';
$_['step_merchant_account']                 = 'Compte du centre marchand';
$_['step_shipping_taxes']                   = 'Expédition &amp; Taxes';

// Help
$_['help_adult']                            = 'Utilisez cet attribut pour indiquer que des produits individuels sont destinés aux adultes uniquement parce qu&rsquo;ils contiennent un contenu pour adultes tel que la nudité, un contenu sexuellement suggestif, ou sont destinés à améliorer l&rsquo;activité sexuelle. Google se soucie de ce qu&rsquo;il montre à ses utilisateurs. Par conséquent, si votre modèle commercial n&rsquo;est pas destiné aux adultes mais que vous vendez un produit individuel destiné aux adultes, vous devez clairement étiqueter ce produit afin que Google puisse afficher un contenu approprié et légalement conforme aux internautes. . ';
$_['help_age_group']                        = 'Utilisez cet attribut pour définir le groupe de population pour lequel votre produit est conçu. Lorsque vous utilisez cet attribut, votre annonce peut apparaître dans les résultats filtrés par âge. Par exemple, si les résultats sont filtrés par les femmes plutôt que par les filles. Le groupe d&rsquo;âge peut également collaborer avec le sexe pour s&rsquo;assurer que les utilisateurs voient les informations de taille correcte. ';
$_['help_budget']                           = 'Budget quotidien moyen à dépenser pour cette campagne. Toute dépense en publicité sera déduite de votre crédit acheté. Le crédit n&rsquo;est déduit que lorsque quelqu&rsquo;un clique sur votre annonce. ';
$_['help_carrier_price_percentage']         = 'Estimez le prix de l&rsquo;envoi sous forme de pourcentage du prix du produit.';
$_['help_color']                            = 'Si le produit est une option de couleur, sélectionnez-la ici. Cet attribut est obligatoire pour tous les vêtements, chaussures, bijoux destinés au Brésil, à la France, à l&rsquo;Allemagne, au Japon, au Royaume-Uni et aux Etats-Unis, ainsi que pour tous les produits disponibles dans différentes couleurs. ';
$_['help_condition']                        = 'Informez les utilisateurs de l&rsquo;état du produit que vous vendez. Il est important de définir cette valeur correctement car Google l’utilise pour affiner les résultats de la recherche. ';
$_['help_cron_email']                       = 'Un résumé de la tâche CRON sera envoyé à cet e-mail une fois terminé.';
$_['help_cron_email_status']                = 'Permet de recevoir un résumé après chaque tâche CRON.';
$_['help_feed']                             = 'Si une langue ou une devise est inactive, cela signifie qu’elle n’a pas été trouvée sur votre boutique OpenCart. Pour le configurer, sélectionnez Système> Localisation> Langues / Devises ';
$_['help_gender']                           = 'Spécifiez le genre pour lequel votre produit est conçu pour utiliser l&rsquo;attribut de genre. Lorsque vous fournissez ces informations, les clients potentiels peuvent filtrer les produits en fonction du sexe afin d&rsquo;affiner leur recherche. N&rsquo;oubliez pas que Google utilise également les informations de genre, ainsi que les valeurs fournies pour Taille et groupe d&rsquo;âge pour normaliser les tailles affichées aux utilisateurs. ';
$_['help_google_product_category']          = 'Utilisez cet attribut pour indiquer la catégorie de votre article en fonction de la taxonomie du produit Google. La catégorisation de votre produit permet de garantir que votre annonce s&rsquo;affiche avec les bons résultats de recherche. ';
$_['help_is_bundle']                        = 'Utilisez l&rsquo;attribut Bundle pour indiquer que vous avez créé un bundle: un produit principal que vous avez groupé avec d&rsquo;autres produits différents, vendus ensemble dans un package pour un prix unique. Cet attribut permet à Google de diffuser votre annonce dans les bonnes situations en distinguant votre élément des ensembles, multipacks et autres produits créés par le fabricant et sans accessoires. ';
$_['help_local_cron']                       = 'Insérez cette commande dans l&rsquo;onglet CRON de votre serveur Web. Configurez-le pour qu&rsquo;il fonctionne toutes les heures. ';
$_['help_multipack']                        = 'Utilisez l&rsquo;attribut Multipack pour indiquer que vous avez groupé plusieurs produits identiques vendus en un seul article. Cet attribut permet à Google d&rsquo;afficher votre annonce dans les bonnes situations en distinguant votre élément des multipacks, des offres groupées et des autres produits créés par le fabricant. ';
$_['help_remote_cron']                      = 'Utilisez cette URL pour configurer une tâche CRON via un service Web CRON. Configurez-le pour qu&rsquo;il fonctionne toutes les heures. ';
$_['help_size']                             = 'Utilisez l&rsquo;attribut size pour décrire la taille standardisée de votre produit. Lorsque vous utilisez cet attribut, votre annonce peut apparaître dans les résultats filtrés par taille. La taille que vous soumettez aura également une incidence sur l&rsquo;affichage de vos variantes de produit. ';
$_['help_size_system']                      = 'Cet attribut vous permet d’expliquer le système de taille utilisé par votre produit. Ces informations permettent de créer des filtres précis que les utilisateurs peuvent utiliser pour affiner les résultats de recherche. Le système de dimensionnement que vous soumettez affectera la recherche, le filtrage et l&rsquo;affichage des variantes dans votre annonce. ';
$_['help_size_type']                        = 'Utilisez cet attribut pour décrire la découpe de votre produit. Ces informations permettent de créer des filtres précis que les utilisateurs peuvent utiliser pour affiner les résultats de la recherche. ';

// Entry
$_['entry_action']                          = 'Action';
$_['entry_adult']                           = 'Contenu réservé aux adultes';
$_['entry_age_group']                       = 'Groupe d&rsquo;âge';
$_['entry_auto_advertise']                  = 'Annonce automatiquement les nouvelles annonces?';
$_['entry_budget']                          = 'Budget de la campagne';
$_['entry_campaign']                        = 'Campagnes de Smart Shopping Ad';
$_['entry_campaign_name']                   = 'Nom de la campagne';
$_['entry_color']                           = 'Option de couleur';
$_['entry_condition']                       = 'Condition';
$_['entry_country']                         = 'Pays cible';
$_['entry_feed']                            = 'Flux de produits';
$_['entry_gender']                          = 'Sexe';
$_['entry_google_product_category']         = 'Catégorie de produit Google';
$_['entry_is_bundle']                       = 'Paquet';
$_['entry_max_transit_time']                = 'Temps de transit maximal (jours)';
$_['entry_min_transit_time']                = 'Temps de transit minimal (jours)';
$_['entry_multipack']                       = 'Multipack (nombre d&rsquo;éléments dans un seul paquet)';
$_['entry_oc_category']                     = 'Catégorie OpenCart (autocompletion)';
$_['entry_setup_confirmation']              = 'Confirmation de l&rsquo;installation';
$_['entry_size']                            = 'Option de taille';
$_['entry_size_system']                     = 'Système de taille';
$_['entry_size_type']                       = 'Type de taille';
$_['entry_status']                         = 'Statut';

// Texts
$_['text_access_token']                     = 'Jeton d&rsquo;accès';
$_['text_acknowledge_add_campaign_1']       = 'Je reconnais que mes campagnes ne deviendront actives que lorsque les flux de mon produit auront été approuvés conformément à la <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>Configuration requise pour Google Merchant Center </strong></a>.';
$_['text_acknowledge_add_campaign_2']       = 'Je reconnais que mes campagnes ne deviendront actives que si j&rsquo;ai configuré <a href="https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125"target="_blank"><strong>Envoi</strong></a>et<a href="https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125"target="_blank"><strong>Taxe (uniquement aux Etats-Unis)</strong></a>Informations détaillées sur mon compte Merchant Center. ';
$_['text_acknowledge_cron']                 = 'Je confirme que j&rsquo;ai configuré une tâche CRON automatisée en utilisant l&rsquo;une des méthodes ci-dessus.';
$_['text_acknowledge_merchant_tos']         = 'En achetant des publicités Google Shopping, j&rsquo;accepte de respecter les conditions d&rsquo;utilisation de Google, y compris celles de Google <a href=https://support.google.com/merchants/answer/160173?hl=en"target="_blank"> Conditions générales d&rsquo;utilisation de Merchant Center </a>, <a href="https://support.google.com/merchants/answer/6149970?hl=en"target="_blank"> Règles relatives aux annonces shopping </a>et aux<a href="https://billing.google.com/payments/u/0/paymentsinfofinder?style=:md#" target="_blank"> conditions relatives aux annonces Google</a>.';
$_['text_action']                           = 'Action';
$_['text_active']                           = 'Active';
$_['text_active_states']                    = 'Sélectionner les états actifs';
$_['text_add_target']                       = 'Nouvelle campagne';
$_['text_ads_intro']                        = '<h3>Important</h3><p>Pour que vos produits soient acceptés par Google Merchant Center, veillez à respecter les exigences suivantes: </p><ul><li>Les produits Opencart doivent respecter les <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong> règles relatives aux annonces Google Shopping </strong></a>.</li><li>Assurez-vous de configurer <a href="https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125" target="_blank"><strong> Transport maritime </strong></a>et<a href="https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125" target="_blank"><strong>Taxes (uniquement dans le Etats-Unis) </strong></a> dans votre compte Google Merchant Center ou via cette extension via <a href="%s" target="_blank"><strong> Expédition &amp; Section Taxes </strong></a>.</Li><li> Reportez-vous aux colonnes <strong> Etats de destination </strong>et<strong>Problèmes liés aux éléments</strong> pour résoudre les problèmes d&rsquo;approbation de vos produits.</li> </ul>';
$_['text_advertise']                        = 'Afficher';
$_['text_age_group_adult']                  = 'Adulte (adolescent ou plus)';
$_['text_age_group_infant']                 = 'Nourrisson (3-12 mois)';
$_['text_age_group_kids']                   = 'Enfants (6-13 ans)';
$_['text_age_group_newborn']                = 'Nouveau-né (0-2 mois)';
$_['text_age_group_toddler']                = 'Enfant en bas âge (1-5 ans)';
$_['text_all']                              = 'Tous';
$_['text_app_id']                           = 'App ID';
$_['text_app_secret']                       = 'App Secret';
$_['text_approved']                         = 'Approuvé';
$_['text_campaign_more_info']               = '<h4> Durée de la campagne </h4><p>Les campagnes seront exécutées jusqu&rsquo;à ce qu&rsquo;elles soient suspendues. Vous pouvez suspendre une campagne à tout moment.</p><h/><h4> Optimisation de la campagne</h4><p> Il faut environ 30 jours à Google pour classer ses produits et optimiser ses campagnes publicitaires.</p><hr/><h4>Produits dans la campagne</h4><p>Google créera une annonce d&rsquo;achat unique pour chaque produit approuvé synchronisé avec votre compte Merchant Center. Les annonces sont optimisées en fonction de vos ventes. Les produits populaires recevront probablement plus de votre budget.</p><hr/><h4>Durée de la campagne </h4><p>Les campagnes seront exécutées jusqu&rsquo;à ce qu&rsquo;elles soient suspendues. Vous pouvez suspendre une campagne à tout moment.</p><hr/><h4>Emplacement des annonces d&rsquo;achat</h4><p>Vos annonces peuvent s&rsquo;afficher sur plusieurs plates-formes, notamment Google, le Réseau Display de Google, Youtube et Gmail. </p>';
$_['text_campaigns']                        = 'Campagnes';
$_['text_carrier_postcode']                 = 'Code postal d&rsquo;origine';
$_['text_carrier_price_percentage']         = '​Pourcentage sur le prix';
$_['text_checklist_acknowledge_0']          = '<h4>Visibilité du catalogue de produits </h4> <p> Je confirme que mon catalogue de produits est accessible au public sans requérir de mot de passe. </p>';
$_['text_checklist_acknowledge_1']          = '<h4>Processus de paiement sécurisé </h4><p> Le traitement des paiements et des transactions, ainsi que la collecte des informations personnelles sensibles et financières provenant de l&rsquo;utilisateur, sont effectués sur un serveur de traitement sécurisé (Protégé SSL, avec un certificat SSL valide - https://).</p>';
$_['text_checklist_acknowledge_2']          = '<h4>Politique de retour </h4><p> Je confirme que mon site Web fournit une politique de retour claire et visible aux utilisateurs. </p>';
$_['text_checklist_acknowledge_3']          = '<h4>Conditions générales de facturation</h4><p> Je confirme que mon site Web contient des conditions générales de facturation claires et visibles. </ p>';
$_['text_checklist_acknowledge_4']          = '<h4>Informations de contact exactes </h4><p>Je confirme que mon site Web affiche des informations de contact suffisantes et précises avec <em> au moins deux </ em> coordonnées suivantes: numéro de téléphone, adresse physique, adresse e-mail.</p> ';
$_['text_checklist_intro']                  = '<h3>Important</h3>Avant de pouvoir publier des annonces sur Google, votre boutique en ligne <em> doit </em> répondre aux exigences de Google Merchant Center. Une liste complète de toutes les exigences et recommandations peut être trouvée <a href="https://support.google.com/merchants/answer/6363310?hl=en" target="_blank"><strong>ici</strong></a>.';
$_['text_clicks']                           = 'Clicks';
$_['text_color']                            = 'Couleur';
$_['text_condition_new']                    = 'Nouveau';
$_['text_condition_refurbished']            = 'Remis à neuf';
$_['text_condition_used']                   = 'Utilisé';
$_['text_connect_intro']                    = 'Votre extension Google Shopping n&rsquo;est pas encore connectée. Veuillez vous rendre sur le <a href="%s" target="_blank"><strong>site Web de Google Shopping pour OpenCart</strong></a> pour obtenir un identifiant et un identifiant secret ';
$_['text_connected']                        = 'Connecté avec l&rsquo;identifiant du commerçant<span class="label label-default">%s</span>';
$_['text_connecting']                       = 'Connexion en cours';
$_['text_connection']                       = 'Connexion';
$_['text_conversion_value']                 = 'Valeur de conversion';
$_['text_conversions']                      = 'Conversions';
$_['text_cost']                             = 'Coût';
$_['text_critical']                         = 'Critique';
$_['text_cron_email']                       = 'Envoyer un résumé par e-mail';
$_['text_cron_email_status']                = 'Envoyer un récapitulatif par e-mail';
$_['text_cron_info']                        = 'Assurez-vous de configurer une tâche CRON exécutant <strong>toutes les heures</strong> en utilisant l\’une des méthodes ci-dessous. La méthode #1 est recommandée. Les jobs CRON vous aident à: <br/><br/>&bull; Synchronisation périodique de votre catalogue OpenCart avec Google Merchant Center<br/>&bull;Récupération automatique des statuts et des rapports de produits ';
$_['text_cron_settings']                    = 'Paramètres CRON';
$_['text_data_quality_issues']              = 'Problèmes de qualité des données';
$_['text_debug_log']                        = 'Journalisation du débogage';
$_['text_destination_status']               = 'Statut';
$_['text_disabled']                         = 'Désactivé';
$_['text_disapproved']                      = 'Désapprouvé';
$_['text_disconnect_reminder']              = 'Même si vous décidez de déconnecter cette extension OpenCart, vous aurez toujours accès à votre compte Merchant Center. Il ne sera pas supprimé. Pour vous déconnecter, procédez comme suit: <ul><li> Désactivez cette extension</li><li> Supprimer toutes les campagnes actives </li><li> Supprimez tous les flux de données du compte Google Merchant Center associé </li><li>. Supprimez tous les liens entre votre compte Google Merchant Center existant et OpenCart.</li></ul>';
$_['text_disconnecting_please_wait']        = 'Déconnexion en cours ...';
$_['text_does_not_apply']                   = '-- Ne s&rsquo;applique pas --';
$_['text_download_debug_log']               = 'Télécharger le journal de débogage';
$_['text_edit_target']                      = 'Modifier la campagne: %s';
$_['text_enabled']                          = 'Activée';
$_['text_error']                            = 'Erreur';
$_['text_existing_merchant']                = 'Utiliser mon propre compte Google Merchant Center (Si vous souhaitez utiliser votre compte Google Merchant Center actif.)';
$_['text_extension_settings']               = 'Paramètres d&rsquo;extension';
$_['text_extensions']                       = 'Extensions';
$_['text_filter']                           = 'Filtre';
$_['text_gender_female']                    = 'Femme';
$_['text_gender_male']                      = 'Homme';
$_['text_gender_unisex']                    = 'Unisexe';
$_['text_google_expiration_date']           = 'Date d&rsquo;expiration Google';
$_['text_heading_merchant_center_account']  = 'Compte du centre marchand';
$_['text_home']                            = 'Accueil';
$_['text_image']                            = 'Image';
$_['text_impressions']                      = 'Impressions';
$_['text_info_popup_product']               = 'Les informations demandées ici sont nécessaires pour lister correctement votre produit sur Google Shopping. <a href="https://support.google.com/merchants/answer/7052112?hl=fr&ref_topic=6324338" target="_blank"> Cliquez ici </a> pour plus d&rsquo;informations. ';
$_['text_issues']                           = 'Issues';
$_['text_item_level_issues']                = 'Problèmes avec l&rsquo;article';
$_['text_label_active']                     = 'ACTIVE';
$_['text_label_approved']                   = 'APPROUVE';
$_['text_label_critical']                   = 'CRITIQUE';
$_['text_label_disapproved']                = 'DESAPPROUVE';
$_['text_label_error']                      = 'ERREUR';
$_['text_label_paused']                     = 'EN SUSPEND';
$_['text_label_pending']                    = 'EN ATTENTE';
$_['text_label_suggestion']                 = 'SUGGESTION';
$_['text_learn_more']                       = 'En savoir plus';
$_['text_loading_please_wait']              = 'Veuillez patienter. Cela peut prendre quelques minutes...';
$_['text_local_cron']                       = 'Méthode #1 - Tâche CRON: ';
$_['text_mapping_intro']                    = 'Sélectionnez vos catégories OpenCart qui correspondent le mieux aux catégories Google prédéfinies. Cela aide Google à comprendre ce que vous vendez, ce qui lui permet de mieux relier vos annonces aux requêtes de recherche de clients potentiels.';
$_['text_mapping_verify_intro']             = 'Certains de vos produits sont déjà mappés aux catégories Google. La nouvelle cartographie doit-elle modifier tous les produits actuels ou doit-elle s\’appliquer uniquement à vos futurs produits? ';
$_['text_mapping_verify_title']             = 'Confirmer le nouveau mappage';
$_['text_maximum_five']                     = 'Un maximum de 5 campagnes peuvent être sélectionnées.';
$_['text_merchant_intro']                   = 'Veuillez sélectionner le compte que vous souhaitez utiliser: ';
$_['text_merchant_website_claim']           = '<p>Après avoir cliqué sur<strong> Continuer</strong>, vous serez invité à autoriser OpenCart à gérer votre fiche et votre compte dans Google Shopping. L\’URL de votre site Web sera réclamé par le compte Merchant Center sélectionné. </p>';
$_['text_na']                               = '&ndash;';
$_['text_new_merchant']                     = 'Utiliser un compte géré par OpenCart (Pour les débutants qui n’ont pas de compte Google Merchant Center.)';
$_['text_no']                               = 'Non';
$_['text_no_results']                       = 'Aucun résultat trouvé!';
$_['text_no_targets']                       = 'Aucune campagne trouvée! Cliquez sur le bouton ci-dessous pour ajouter votre première campagne. ';
$_['text_panel_connect']                    = 'Etape 1 sur 5: Connectez l&rsquo;extension Google Shopping';
$_['text_panel_heading']                    = 'Modifier Google Shopping | Magasins: %s';
$_['text_panel_heading_campaign']           = 'Etape 3 sur 5: Configurez des campagnes d’annonces pour les achats intelligents';
$_['text_panel_heading_campaign_2']         = 'Configurer les campagnes de publicités Smart Shopping';
$_['text_panel_heading_mapping']            = 'Etape 5 sur 5: Configurez la cartographie des catégories';
$_['text_panel_heading_mapping_2']          = 'Configurer la cartographie des catégories';
$_['text_panel_heading_merchant']           = 'Etape 2 sur 5: Configurer le compte Google Merchant Center';
$_['text_panel_heading_more_info']          = 'A propos des campagnes';
$_['text_panel_heading_preview']            = 'A quoi ressemble une annonce';
$_['text_panel_heading_shipping_taxes']     = 'Etape 4 sur 5: Configuration de l\’envoi &amp; Taxes ';
$_['text_panel_heading_shipping_taxes_2']   = 'Configurez les envois &amp; Taxes ';
$_['text_paused']                           = 'En pause';
$_['text_popup_error_body']                 = 'L&rsquo;erreur suivante s&rsquo;est produite lors de la tentative d&rsquo;extraction de cette ressource: <strong> {error} </ strong>';
$_['text_popup_error_title']                = 'Erreur';
$_['text_popup_loading_body']               = 'Chargement en cours ... Veuillez patienter ...';
$_['text_popup_loading_title']              = 'Chargement du formulaire ...';
$_['text_popup_title_multiple']             = 'Modification des produits %s';
$_['text_popup_title_single']               = '%s (%s)';
$_['text_product_category']                 = 'Catégorie (y compris sous-catégories)';
$_['text_product_is_modified']              = 'Les champs Google modifiés';
$_['text_product_model']                    = 'Modèle de produit';
$_['text_product_name']                     = 'Nom du produit';
$_['text_refresh_token']                    = 'Nouveau jeton de création';
$_['text_remote_cron']                      = 'Méthode #2 - CRON à distance: ';
$_['text_report_campaign_name']             = 'Nom de la campagne';
$_['text_report_clicks']                    = 'Clics';
$_['text_report_conversion_value']          = 'Valeur de conversion';
$_['text_report_conversions']               = 'Conversions';
$_['text_report_cost']                      = 'Coût';
$_['text_report_date_range']                = 'Rapports de campagne pour% s';
$_['text_report_impressions']               = 'Impressions';
$_['text_report_status']                    = 'Statut';
$_['text_reporting_interval']               = 'Intervalle de temps de reporting';
$_['text_reporting_interval_ALL_TIME']      = 'Tout le temps';
$_['text_reporting_interval_LAST_14_DAYS']  = 'Les 14 derniers jours';
$_['text_reporting_interval_LAST_30_DAYS']  = 'Les 30 derniers jours';
$_['text_reporting_interval_LAST_7_DAYS']   = 'Les 7 derniers jours';
$_['text_reporting_interval_LAST_BUSINESS_WEEK'] = 'Dernière semaine ouvrée';
$_['text_reporting_interval_LAST_MONTH']    = 'Le mois dernier';
$_['text_reporting_interval_LAST_WEEK']     = 'La semaine dernière';
$_['text_reporting_interval_LAST_WEEK_SUN_SAT'] = 'La semaine dernière (dimanche - samedi)';
$_['text_reporting_interval_THIS_MONTH']    = 'Ce mois-ci';
$_['text_reporting_interval_THIS_WEEK_MON_TODAY'] = 'Cette semaine (lundi - aujourd&rsquo;hui)';
$_['text_reporting_interval_THIS_WEEK_SUN_TODAY'] = 'Cette semaine (dimanche - aujourd&rsquo;hui)';
$_['text_reporting_interval_TODAY']         = 'Aujourd&rsquo;hui';
$_['text_reporting_interval_YESTERDAY']     = 'Hier';
$_['text_select_country']                   = '-- Pays --';
$_['text_select_currency']                  = '-- Devise --';
$_['text_select_language']                  = '-- Langue --';
$_['text_selection_all']                    = 'Vous avez sélectionné tous les éléments <strong>{total}</strong> de toutes les pages. <a id="deselect_all_pages"><strong>Tout désélectionner</strong></a>';
$_['text_selection_page']                   = 'Vous avez sélectionné <strong>{selected_page} </ strong> élément (s) sur cette page. <a id="select_all_pages"><strong>Cliquez ici</strong></a> pour sélectionner tous les éléments <strong>{total}</strong>de toutes les pages.';
$_['text_shipping_carrier']                 = 'Utiliser un centre de distribution et des services de télécommunication';
$_['text_shipping_custom']                  = 'Configurez-le pour moi-même dans Google Merchant Center';
$_['text_shipping_flat']                    = 'Utilisez un taux fixe pour toutes les commandes';
$_['text_shipping_services']                = 'Services d&rsquo;expédition';
$_['text_shipping_transit_times']           = 'Délais de livraison';
$_['text_size']                             = 'Taille';
$_['text_size_type_big_and_tall']           = 'Grande taille';
$_['text_size_type_maternity']              = 'Maternité';
$_['text_size_type_petite']                 = 'Petite';
$_['text_size_type_plus']                   = 'Plus';
$_['text_size_type_regular']                = 'Ordinaire';
$_['text_status']                           = 'Statut';
$_['text_suggestion']                       = 'Suggestion';
$_['text_tax_custom']                       = 'Configurez-le pour moi-même dans Google Merchant Center';
$_['text_tax_not_usa']                      = 'Je ne suis pas basé aux Etats-Unis';
$_['text_tax_on_shipping']                  = 'Ajouter la taxe sur la livraison';
$_['text_tax_usa']                          = 'Utiliser l&rsquo;estimation de la taxe par destination de Google';
$_['text_taxes']                            = 'Taxes (USA uniquement)';
$_['text_usd']                              = 'USD';
$_['text_video_tutorial_url_install']       = 'https://www.youtube.com/watch?v=AvkBLWAUojI';
$_['text_video_tutorial_url_setup']         = 'https://www.youtube.com/watch?v=ZN7zz8raoVM';
$_['text_view_issues']                      = 'Voir les problèmes';
$_['text_yes']                              = 'Oui';

// Placeholders
$_['placeholder_access_token']              = 'Collez votre jeton d&rsquo;accès ici';

// Tabs
$_['tab_text_ads']                          = 'Annonces de produits / Rapports';
$_['tab_text_reports']                      = 'Rapports de campagne';
$_['tab_text_settings']                     = 'Réglages';

// Buttons
$_['button_add_feed']                       = 'Nouveau flux';
$_['button_add_target']                     = 'Nouvelle campagne';
$_['button_apply']                          = 'Attribuer les produits sélectionnés aux campagnes';
$_['button_bulk_edit_google_fields']        = 'Modifier les champs Google';
$_['button_campaign']                       = 'Campagnes de publicités Smart Shopping';
$_['button_close']                          = 'Fermer';
$_['button_connect']                        = 'Connecter';
$_['button_disconnect']                     = 'Déconnecter';
$_['button_mapping']                        = 'Mappage de catégorie';
$_['button_proceed']                        = 'Continuer';
$_['button_product_edit']                   = 'Modifier les champs Google';
$_['button_product_set']                    = 'Définir les champs Google';
$_['button_save']                           = 'Enregistrer';
$_['button_save_future']                    = 'Enregistrer &amp; Ne rien faire';
$_['button_save_modify']                    = 'Enregistrer &amp; Modifier les produits actuels ';
$_['button_select_campaigns']               = 'Choisir les campagnes';
$_['button_shipping_taxes']                 = 'Expédition &amp; Taxes ';
$_['button_video_tutorial_install']         = 'Regarder un didacticiel vidéo';
$_['button_video_tutorial_setup']           = 'Tutoriel en vidéo';

// Success
$_['success_advertise_disable']            = 'Succès! La publicité des produits sélectionnés a été désactivée! ';
$_['success_advertise_enable']             = 'Succès! La publicité a été activée pour les produits sélectionnés! ';
$_['success_advertise_listed']             = 'Les annonces de magasinage sont en direct! Si vos produits ne sont pas encore approuvés, veuillez prévoir un délai de trois jours ouvrables pour que l&rsquo;équipe de Merchant Center les examine. ';
$_['success_advertise_unlisted']           = 'Les annonces d&rsquo;achat ont été arrêtées. Les produits que vous avez modifiés n&rsquo;appartiennent plus à aucune campagne. ';
$_['success_campaign']                     = 'Succès! Vous avez configuré des campagnes publicitaires Smart Shopping! ';
$_['success_connect']                      = 'Succès! Vous avez connecté votre extension! ';
$_['success_disconnect']                   = 'Succès! L&rsquo;extension a été déconnectée! ';
$_['success_index']                        = 'Succès! Vous avez modifié l&rsquo;extension! ';
$_['success_mapping']                      = 'Succès! Vous avez configuré la cartographie! ';
$_['success_merchant']                     = 'Succès! Votre compte Google Merchant Center a été configuré! Votre site Web a été revendiqué! ';
$_['success_merchant_access']              = 'Succès! Votre compte Google Merchant Center a été configuré! Votre site a été réclamé! Vous pouvez accéder au compte Google Merchant Center associé au <a href="https://merchants.google.com/mc/merchantdashboard?a=%s" target="_blank"> tableau de bord Google Merchant Center </a>. ';
$_['success_product']                      = 'Succès! Les informations sur le produit ont été mises à jour. ';
$_['success_shipping_taxes']               = 'Succès! La marine marchande et les taxes ont été mises à jour. ';
$_['success_target_add']                   = 'Succès! Votre nouvelle campagne a été créée! Il deviendra actif dès que vos flux de produits auront été approuvés par Google Merchant Center. ';
$_['success_target_delete']                = 'Succès! Votre campagne a été supprimée! ';
$_['success_target_edit']                  = 'Succès! Vous avez modifié votre campagne! ';

// Error
$_['error_budget']                         = 'Veuillez insérer le budget de la campagne. La valeur doit être numérique et pas moins de 5. ';
$_['error_campaign_name_in_use']            = 'Vous utilisez déjà une campagne du même nom! Veuillez choisir un autre nom. ';
$_['error_campaign_name_total']            = '&quot;Total&quot; est un nom interdit pour une campagne! Veuillez choisir un autre nom. ';
$_['error_carrier']                        = 'Veuillez sélectionner au moins un transporteur!';
$_['error_carrier_postcode']               = 'Veuillez fournir le code postal des envois sortants.';
$_['error_carrier_price_percentage']       = 'Veuillez fournir un pourcentage de prix valide de 0 à 100.';
$_['error_cron_acknowledge']               = 'Veuillez confirmer que vous avez configuré un job CRON.';
$_['error_empty_app_id']                   = 'Veuillez insérer l&rsquo;identifiant de l&rsquo;application!';
$_['error_empty_app_secret']               = 'Veuillez insérer le secret de l&rsquo;application!';
$_['error_empty_campaign_name']            = 'Définissez un nom pour votre campagne!';
$_['error_empty_country']                  = 'Veuillez sélectionner un pays!';
$_['error_empty_feed']                     = 'Veuillez spécifier au moins un flux de campagne!';
$_['error_field_no_value']                 = 'Veuillez fournir une valeur!';
$_['error_flat_rate']                      = 'Veuillez insérer une valeur forfaitaire. La valeur doit être numérique. ';
$_['error_form']                           = 'Vérifier le formulaire pour les erreurs et essayez de sauvegarder.';
$_['error_invalid_email']                  = 'L&rsquo;adresse e-mail fournie n&rsquo;est pas valide!';
$_['error_invalid_feed']                   = 'Tous les flux doivent avoir une langue et une devise!';
$_['error_max_transit_time']               = 'Veuillez insérer un temps de transit maximal (nombre de jours) supérieur au minimum.';
$_['error_min_transit_time']               = 'Veuillez insérer un délai de livraison minimum (nombre de jours).';
$_['error_no_targets']                     = 'Attention! Aucune campagne de publicité Smart Shopping n’a été configurée. ';
$_['error_permission']                     = 'Attention! Vous n&rsquo;êtes pas autorisé à modifier l&rsquo;extension Publier &gt; Google Shopping! ';
$_['error_popup_not_found_body']           = 'Le système n’a pas pu trouver le produit.';
$_['error_popup_not_found_title']          = 'Introuvable';
$_['error_store_url_claim']                = 'L&rsquo;URL de votre magasin a été revendiquée par une autre application. Veuillez connecter votre compte marchand pour réclamer à nouveau l&rsquo;URL du magasin. ';
$_['error_tax']                            = 'Veuillez sélectionner au moins un état taxable.';
$_['error_used_app_id']                    = 'Vous avez déjà connecté cette application à un autre de vos magasins. Veuillez déconnecter l’autre magasin ou utiliser un autre identifiant d’application. ';
$_['error_warning']                        = 'Attention! Vérifier le formulaire avec soin pour les erreurs. ';

// Warning
$_['warning_paused_targets']                = 'L&rsquo;extension est désactivée et toutes vos campagnes sont arrêtées. Activez l’extension pour activer les campagnes Smart Shopping Ad. ';
$_['warning_budget']                        = 'Les campagnes dont le budget quotidien est inférieur à 10$ risquent de ne pas générer de bons résultats de conversion. Pour de meilleurs résultats, nous suggérons un budget quotidien d’au moins 10$.';
